
FD:\vs projects\RDEpicGames\epicRD\App.xaml;;
FD:\vs projects\RDEpicGames\epicRD\MainWindow.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Pages\LoadingPage.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Pages\PreparingToLaunchStore.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Pages\SettingsPage.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Pages\SignInPage.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Pages\StorePage.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Style\ButtonStyle.xaml;;
FD:\vs projects\RDEpicGames\epicRD\Style\ProgressBarStyles.xaml;;

